<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />


        <ImageView
            android:id="@+id/line_a2"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:src="@color/green"
            app:layout_constraintLeft_toRightOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/title2" />

        <ImageView
            android:id="@+id/line_a3"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:src="@color/green"
            app:layout_constraintLeft_toRightOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/title3" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="386dp"
            android:layout_height="165dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/line_a3" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="120dp"
            android:text="@string/search_artists"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="356dp"
            android:text="@string/search_albums"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/search_title"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:layout_width="388dp"
            android:layout_height="62dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="7dp"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/title2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <EditText
                android:id="@+id/calc_txt_Prise"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_recherche_loupe"
                android:hint=""
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/calc_clear_txt_Prise"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="2dp"
                android:background="@drawable/ic_baseline_cancel_24" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="386dp"
            android:layout_height="165dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="366dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_a2">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>